{
  "name": "tmp_book_log",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "npx playwright test --config=e2e/playwright.config.ts",
    "test:e2e:headed": "npx playwright test --config=e2e/playwright.config.ts --headed",
    "test:e2e:report": "npx playwright show-report e2e/playwright-report"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "supabase": "^2.76.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
